on:
  push:
    branches:
      - master
    paths:
      - 'charts/keycloak/**'
  workflow_dispatch:
jobs:
  callWorkflow:
    uses: ${{GITHUB_REPOSITORY}/.github/workflows/release-chart.yaml@master
    with:
      chart: keycloak
